{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDb;User Id=myuser;Password=mypass;"
  },
  "Validation": {
    "MaxBatchSize": 1000
  },
  "ValidationRules": {
    "Name": "required",
    "Age": "required|min:18",
    "Email": "required|email"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app.log",
          "rollingInterval": "Day"
        }
      },
      {
        "LogFilePath": "Logs/app.log"
      }
    ]
  }
}
